{
  "name": "yt-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.0.0",
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "feedparser": "^2.2.9",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
